<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Marginalberäkning</title>
    <style>
        body {
            background-color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            display: flex;
            padding: 0;
            margin: 0;
            flex-direction: column;
        }

        h4 { 
            margin: 0;
            font-weight: bolder;
        }

        .spacer {
            height: 20px;
        }

        input[type="text"] {
            height: 3em;
            border-radius: 10px;
            padding-left: 10px;
            border-color: #ccc;
            width: 90%;
        }

        #header {
            width: 100%;
            height: 4em;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            box-shadow: 0 4px 6px -6px #222;
        }

        #content {
            padding: 10px;
            width: 100%;
        }

        #clear {
            justify-self: flex-end;
        }

        .link {
            color: cornflowerblue;
            font-weight: bold;
        }

        .field {
            display: flex;
            flex-direction: column-reverse;
            width: 100%;
        }

        label {
            padding-left: 2px;
            margin-bottom: 3px;
            font-weight: bold;
        }

        input {
            border: 2px solid black;
        }

        input:focus {
            outline: none;
            border-color: cornflowerblue;
            box-shadow: 0 0 5px rgba(100, 149, 237, 0.5);
        }

        input:focus + label {
            color: cornflowerblue;
        }

        ul.tab {
            list-style-type:none;
            margin: 0;
            padding:0;
        }

        ul.tab li {
            float: left;
            padding: 0;
            margin: 0;
            display: flex;
        }


        ul.tab li label {
            background: white;  
            border: 1px solid #ccc;
            height: 3em;
            display: flex;
            border-radius: 10px;
            margin-right: 5px;
            justify-content: center;
            align-items: center;
            justify-self: stretch;
            flex: 1;
            padding: 0 2em 0 2em;
        }

        ul.tab li input[type="radio"] {
            opacity: 0;
            width:1px;
            height:1px;
            display: none;
        }

        ul.tab li input[type="radio"]:checked ~ label {
            background: cornflowerblue;
            color: white;
        }
    </style>
  </head>
  <body>
    <div id="header">
        <div style="padding-left: 10px">
            <h4>Marginalräknare</h4>
        </div>
        <div style="padding-right: 10px">
            <span class="link" id="clear">Rensa</span>
        </div>
    </div>
    <div class="spacer"></div>
    <div class="spacer"></div>

    <div id="content">
        <div class="field">
            <input type="text" inputmode="decimal" id="netPurchasePrice" value="0,00" />
            <label for="netPurchasePrice">Inköpspris netto (Kr)</label>
        </div>
        <div class="spacer"></div>
        <div class="field">
            <input type="text" inputmode="decimal" id="marginPercent" value="0,00" />
            <label for="marginPercent">Marginal (%)</label>
        </div>
        <div class="spacer"></div>
        <div class="field">
            <input type="text" inputmode="decimal" id="marginValue" value="0,00" />
            <label for="marginValue">Marginal (Kr)</label>
        </div>
        <div class="spacer"></div>
        <div class="field">
            <input type="text" inputmode="decimal" id="salesPrice" value="0,00" />
            <label for="salesPrice">Försäljningspris (Kr)</label>
        </div>
        <div class="spacer"></div>
        <di class="field">
            <ul class="tab" id="vat">
                <li>
                    <input id="tab1" checked="checked" type="radio" name="vat" value="25" />
                    <label for="tab1">25%</label>
                </li>
                <li>
                    <input id="tab2" type="radio" name="vat" value="12" />
                    <label for="tab2">12%</label>
                </li>
                <li>
                    <input id="tab3" type="radio" name="vat" value="6" />
                    <label for="tab3">6%</label>
                </li>
            </ul>
            <label for="vat">Moms</label>
        </div>
    </div>
	<script>
        const clearButtonEl = document.querySelector('#clear');
        const purchasePriceEl = document.querySelector('#netPurchasePrice');
        const marginPercentEl = document.querySelector('#marginPercent');
        const marginValueEl = document.querySelector('#marginValue');
        const salesPriceEl = document.querySelector('#salesPrice');
        const selectedVat = document.querySelector('input[name="vat"]:checked').value;

        const parseInput = inputEl => {
            return parseFloat(inputEl.value.replace(',', '.').replace(/\s/, ''));
        }
        const formatOutput = val => val.toLocaleString('sv-SE', { 
            minimumFractionDigits: 2, 
            maximumFractionDigits: 2
         });

        const calculateMarginValue = (purchasePrice, marginPercent) => {
            return purchasePrice * (marginPercent / 100); // Kanske..?
        };

        const calculateMarginPercent = (purchasePrice, marginValue) => {
            return (marginValue / purchasePrice) * 100; // Kanske..?
        };

        const calculateSalesPrice = (purchasePrice, marginValue, vatPercent) => {
            return purchasePrice + marginValue; // Plus moms!
        };

        clearButtonEl.addEventListener('click', () => {
            purchasePriceEl.value = '0,00';
            marginPercentEl.value = '0,00';
            marginValueEl.value = '0,00';
            salesPriceEl.value = '0,00';
        });

        purchasePriceEl.addEventListener('change', (e) => {
            const purchasePrice = parseInput(e.target);
            const marginPercent = parseInput(marginPercentEl);
            const marginValue = calculateMarginValue(purchasePrice, marginPercent);
            const salesPrice = calculateSalesPrice(purchasePrice, marginValue, selectedVat);

            marginValueEl.value = formatOutput(marginValue);
            salesPriceEl.value = formatOutput(salesPrice);
            purchasePriceEl.value = formatOutput(purchasePrice);
        });

        marginPercentEl.addEventListener('change', (e) => {
            const marginPercent = parseInput(e.target);
            const purchasePrice = parseInput(purchasePriceEl);
            const marginValue = calculateMarginValue(purchasePrice, marginPercent);
            const salesPrice = calculateSalesPrice(purchasePrice, marginValue, selectedVat);

            marginValueEl.value = formatOutput(marginValue);
            salesPriceEl.value = formatOutput(salesPrice);
            marginPercentEl.value = formatOutput(marginPercent);
        });

        marginValueEl.addEventListener('change', (e) => {
            const marginValue = parseInput(e.target);
            const purchasePrice = parseInput(purchasePriceEl);
            const marginPercent = calculateMarginPercent(purchasePrice, marginValue);
            const salesPrice = calculateSalesPrice(purchasePrice, marginValue, selectedVat);

            marginPercentEl.value = formatOutput(marginPercent);
            salesPriceEl.value = formatOutput(salesPrice);
            marginValueEl.value = formatOutput(marginValue);
        });

        salesPriceEl.addEventListener('change', (e) => {
            const salesPrice = parseInput(e.target);
            const purchasePrice = parseInput(purchasePriceEl);

            // TODO Trött nu.

        });
    </script>
  </body>
</html>