<html>
	<head>
		<title>Timeskip working hours calculator</title>
		<style>
			body {
				background-color: #e1e5ea;
				flex: 1;
			}

			#container {
				background-color: #fff;

			}

			.form-style-10{
	width:450px;
	padding:30px;
	margin:40px auto;
	background: #FFF;
	border-radius: 10px;
	-webkit-border-radius:10px;
	-moz-border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-moz-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
	-webkit-box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.13);
}
.form-style-10 .inner-wrap{
	padding: 30px;
	background: #F8F8F8;
	border-radius: 6px;
	margin-bottom: 15px;
}
.form-style-10 h1{
	background: #2A88AD;
	padding: 20px 30px 15px 30px;
	margin: -30px -30px 30px -30px;
	border-radius: 10px 10px 0 0;
	-webkit-border-radius: 10px 10px 0 0;
	-moz-border-radius: 10px 10px 0 0;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
}
.form-style-10 h1 > span{
	display: block;
	margin-top: 2px;
	font: 13px Arial, Helvetica, sans-serif;
}
.form-style-10 label{
	display: block;
	font: 13px Arial, Helvetica, sans-serif;
	color: #888;
	margin-bottom: 15px;
}
.form-style-10 input[type="text"],
.form-style-10 input[type="date"],
.form-style-10 input[type="datetime"],
.form-style-10 input[type="email"],
.form-style-10 input[type="number"],
.form-style-10 input[type="search"],
.form-style-10 input[type="time"],
.form-style-10 input[type="url"],
.form-style-10 input[type="password"],
.form-style-10 textarea,
.form-style-10 select {
	display: block;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	width: 100%;
	padding: 8px;
	border-radius: 6px;
	-webkit-border-radius:6px;
	-moz-border-radius:6px;
	border: 2px solid #fff;
	box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-moz-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
	-webkit-box-shadow: inset 0px 1px 1px rgba(0, 0, 0, 0.33);
}

.form-style-10 .section{
	font: normal 20px 'Bitter', serif;
	color: #2A88AD;
	margin-bottom: 5px;
}
.form-style-10 .section span {
	background: #2A88AD;
	padding: 5px 10px 5px 10px;
	position: absolute;
	border-radius: 50%;
	-webkit-border-radius: 50%;
	-moz-border-radius: 50%;
	border: 4px solid #fff;
	font-size: 14px;
	margin-left: -45px;
	color: #fff;
	margin-top: -3px;
}
.form-style-10 input[type="button"], 
.form-style-10 input[type="submit"]{
	background: #2A88AD;
	padding: 8px 20px 8px 20px;
	border-radius: 5px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	color: #fff;
	text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.12);
	font: normal 30px 'Bitter', serif;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.17);
	border: 1px solid #257C9E;
	font-size: 15px;
}
.form-style-10 input[type="button"]:hover, 
.form-style-10 input[type="submit"]:hover{
	background: #2A6881;
	-moz-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	-webkit-box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
	box-shadow: inset 0px 2px 2px 0px rgba(255, 255, 255, 0.28);
}
.form-style-10 .privacy-policy{
	float: right;
	width: 250px;
	font: 12px Arial, Helvetica, sans-serif;
	color: #4D4D4D;
	margin-top: 10px;
	text-align: right;
}
		</style>
		<body>
			<div class="form-style-10">
			<h1>Vad ska jag stämpla?<span>För att huvudräkning är svårt.</span></h1>
			<form>
				<div class="section"><span>1</span>Kom hit</div>
				<div class="inner-wrap">
					<input type="text" id="inTime" />
				</div>

				<div class="section"><span>2</span>Gick hem <div id="earliest-quit"></div></div>
				<div class="inner-wrap">
					<input type="text" id="outTime" />
				</div>

				<div class="section"><span>3</span>Minuter lunch</div>
					<div class="inner-wrap">
					<input type="text" value="30"id="lunchTime" />
				</div>
				<div class="button-section">
				<center><input type="button" id="calculate" value="Räkna ut" /></center>
				</div>
			</form>
			<span id="result-section">
				<br>
				<center><h2 id="result">00:00</h2></center>
			</span>
			</div>
			<script src="moment.min.js"></script>
			<script>
				window.onload = () => {
               const getWorkingHours = () => {
                  const currentMonth = moment().month() + 1;
                  return [6,7,8].includes(currentMonth) ? 7 : 8;
               };

					const inField = document.querySelector('#inTime');
					const outField = document.querySelector('#outTime');
					const lunchField = document.querySelector('#lunchTime');
					const theButton = document.querySelector('#calculate');
					const theResultSection = document.querySelector('#result-section');
					const theResult = document.querySelector('#result');
					const earliestQuit = document.querySelector('#earliest-quit');

					inField.focus();

					inField.onblur = () => {
						const inTime = moment(inField.value, 'HH:mm');
						const estimatedLeave = inTime
							.add(getWorkingHours(), 'hours')
							.add(11, 'minutes')
							.add(parseInt(lunchField.value, 10), 'minutes')

						if (!estimatedLeave.isValid()) {
							earliestQuit.innerHTML = '';
							return;
						}

						earliestQuit.innerHTML = `(tidigast ${estimatedLeave.hours()}:${estimatedLeave.minutes()})`;
					};

					lunchField.onblur = () => {
						const inTime = moment(inField.value, 'HH:mm');

						const estimatedLeave = inTime
							.add(getWorkingHours(), 'hours')
							.add(11, 'minutes')
							.add(parseInt(lunchField.value, 10), 'minutes')

							if (!estimatedLeave.isValid()) {
							earliestQuit.innerHTML = '';
							return;
						}

						earliestQuit.innerHTML = `(tidigast ${estimatedLeave.hours()}:${estimatedLeave.minutes()})`;	
					};

					calculate.onclick = () => {
						const inTime = moment(inField.value, 'HH:mm');
						const outTime = moment(outField.value, 'HH:mm');
						const duration = moment.duration(outTime.diff(inTime));

						duration.subtract(parseInt(lunchField.value, 10), 'minutes');
						theResult.innerHTML = `${duration.hours()}:${duration.minutes()}`;
					};
				};	
			</script>
		</body>
	</head>
